{"free":"3622 MB","total":"8068 MB","usage":"44%"}
{"free":"3622 MB","total":"8068 MB","usage":"44%"}
{"free":"3592 MB","total":"8068 MB","usage":"44%"}
{"free":"3593 MB","total":"8068 MB","usage":"44%"}
{"free":"3559 MB","total":"8068 MB","usage":"44%"}
{"free":"3587 MB","total":"8068 MB","usage":"44%"}
{"free":"3607 MB","total":"8068 MB","usage":"44%"}
{"free":"3608 MB","total":"8068 MB","usage":"44%"}
{"free":"3608 MB","total":"8068 MB","usage":"44%"}
{"free":"3608 MB","total":"8068 MB","usage":"44%"}
{"free":"3590 MB","total":"8068 MB","usage":"44%"}
{"free":"3588 MB","total":"8068 MB","usage":"44%"}
{"free":"3607 MB","total":"8068 MB","usage":"44%"}
