<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My URLS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My Links</h1>

    <form action="/" class="container">
        <input type="text" placeholder="Url Name,http://">
    </form>

    <ul class="container">
    <li>Never forget another url</li> 
    </ul>
    
   <script src="scripts.js"></script>
</body>
</html>